{
  "extends": [
    "config:base",
    ":gitSignOff",
    ":disableDependencyDashboard"
  ],
  "ignorePaths": [
    ".github/**"
  ],
  "postUpgradeTasks": {
    "commands": [
      "make gen-golden-all"
    ],
    "fileFilters": [ "tests/golden/**" ],
    "executionMode": "update"
  },
  "suppressNotifications": [ "artifactErrors" ],
  "labels": [
    "dependency"
  ],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^v?0\\./",
      "automerge": true,
      "platformAutomerge": false,
      "labels": [
        "dependency",
        "automerge"
      ]
    }
  ]
}
